# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  usuario_id: 
  prospecto_id: 
  fecha: 2014-02-11
  cuerpo: MyText
  respuesta: false
  url_adjunto: MyText

two:
  usuario_id: 
  prospecto_id: 
  fecha: 2014-02-11
  cuerpo: MyText
  respuesta: false
  url_adjunto: MyText
