# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  span_menu: MyString
  class_menu: MyString
  path_menu: MyString
  id_li_menu: MyString

two:
  span_menu: MyString
  class_menu: MyString
  path_menu: MyString
  id_li_menu: MyString
